{
  "name": "Google images slider",
  "version": "0.0.0",
  "homepage": "https://github.com/lostm1nd/HackBulgaria",
  "authors": [
    "Deyan Yanakiev <kliomba@abv.bg>"
  ],
  "description": "Simple slider showing images from google search",
  "keywords": [
    "slider",
    "images",
    "google"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.2.0"
  }
}
